server {
    server_name localhost;
    listen 8080;
    root /app/journal;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri /app.php$is_args$query_string;
    }

    location ~ ^/app\.php(/|$) {
        include fastcgi_params;
        internal;

        fastcgi_pass journal:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/web/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/web;
    }

    location ~ \.php$ {
        return 404;
    }
}
